# library-database-project

./: FinalLibraryProject.sln
FinalLibraryProject/: FinalLibraryProject.csproj  Program.cs  Startup.cs
FinalLibraryProject/Controllers/: AccountController.cs  HomeController.cs  SearchController.cs  StaffController.cs
FinalLibraryProject/Migrations/: 20180404232042_Retry.Designer.cs  20180404232042_Retry.cs  FinalLibraryDatabaseContextModelSnapshot.cs
FinalLibraryProject/Models/: AccountPageModel.cs  ApplicationUser.cs  CheckMemberModel.cs  Checkouts.cs  CurrentlyPresentLookup.cs  CurrentlyReservedLookup.cs  CurrentlySuspendedLookup.cs  EnumeratedTypes.cs  ErrorViewModel.cs  FinalLibraryDatabaseContext.cs  GenreTypeLookup.cs  ItemDetailModel.cs  ItemTypeLookup.cs  LibraryItem.cs  LibraryMember.cs  LoginModel.cs  MemberListModel.cs  MemberTypeLookup.cs  RegisterViewModel.cs  ReportModel.cs  SearchResultModel.cs  Test.cs  Transactions.cs  WaitList.cs
FinalLibraryProject/Properties/: launchSettings.json
FinalLibraryProject/Properties/PublishProfiles/: FinalLibraryProject20180418021135 - Web Deploy.pubxml  FinalLibraryProjectTeam6 - Web Deploy.pubxml  Team6LibraryManagmentSystem - Web Deploy.pubxml
FinalLibraryProject/Views/: _ViewImports.cshtml
FinalLibraryProject/Views/Account/: Index.cshtml  LoginPage.cshtml  Register.cshtml
FinalLibraryProject/Views/Search/: Detail.cshtml  Edit.cshtml  Index.cshtml  SearchResult.cshtml
FinalLibraryProject/Views/Shared/: _Layout.cshtml
FinalLibraryProject/Views/Staff/: CheckMember.cshtml  Index.cshtml  MemberList.cshtml  (+1 more)
(+1 files in other folders)
